# kmm-sample

./: README.md
pokemonCatalogMulti/: build.gradle.kts  settings.gradle.kts
pokemonCatalogMulti/composeApp/: build.gradle.kts
pokemonCatalogMulti/composeApp/src/androidMain/kotlin/org/example/poke/: MainActivity.kt
pokemonCatalogMulti/composeApp/src/androidMain/kotlin/org/example/poke/di/: AppModule.android.kt
pokemonCatalogMulti/composeApp/src/androidMain/kotlin/org/example/poke/platform/: DatabaseDriverFactory.android.kt  DatabaseDriverFactory.kt
pokemonCatalogMulti/composeApp/src/commonMain/kotlin/org/example/poke/: App.kt
pokemonCatalogMulti/composeApp/src/commonMain/kotlin/org/example/poke/data/remote/: RemoteApi.kt
pokemonCatalogMulti/composeApp/src/commonMain/kotlin/org/example/poke/db/: AppDatabase.sq
pokemonCatalogMulti/composeApp/src/commonMain/kotlin/org/example/poke/di/: AppModule.kt
pokemonCatalogMulti/composeApp/src/commonMain/kotlin/org/example/poke/domain/model/: Pokemon.kt
pokemonCatalogMulti/composeApp/src/commonMain/kotlin/org/example/poke/domain/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
pokemonCatalogMulti/composeApp/src/commonMain/kotlin/org/example/poke/platform/: DatabaseDriverFactory.kt
pokemonCatalogMulti/composeApp/src/commonMain/kotlin/org/example/poke/presentation/components/: PokemonRow.kt
pokemonCatalogMulti/composeApp/src/commonMain/kotlin/org/example/poke/presentation/favorites/: FavoritesMVI.kt  FavoritesScreen.kt  FavoritesScreenModel.kt
pokemonCatalogMulti/composeApp/src/commonMain/kotlin/org/example/poke/presentation/list/: PokemonListContent.kt  PokemonListMVI.kt  PokemonListScreen.kt  PokemonListScreenModel.kt
pokemonCatalogMulti/composeApp/src/iosMain/kotlin/org/example/poke/di/: AppModule.ios.kt
pokemonCatalogMulti/composeApp/src/iosMain/kotlin/org/example/poke/platform/: DatabaseDriverFactory.ios.kt
pokemonCatalogMulti/gradle/: libs.versions.toml
pokemonCatalogMulti/gradle/wrapper/: gradle-wrapper.properties
pokemonCatalogMulti/iosApp/Configuration/: Config.xcconfig
pokemonCatalogMulti/iosApp/iosApp.xcodeproj/: project.pbxproj
